# Data Cleaning

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Bank Customer Churn Prediction.csv") #importing the csv file

In [3]:
data.head(50) #visualize the first 50 lines of the dataset

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,15656148,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,15792365,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,15592389,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,15767821,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,15737173,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,15632264,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,15691483,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,15600882,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
15,15643966,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,15737452,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
17,15788218,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
18,15661507,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
19,15568982,726,France,Female,24,6,0.00,2,1,1,54724.03,0
20,15577657,732,France,Male,41,8,0.00,2,1,1,170886.17,0
21,15597945,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0
22,15699309,510,Spain,Female,38,4,0.00,1,1,0,118913.53,1
23,15725737,669,France,Male,46,3,0.00,2,0,1,8487.75,0
24,15625047,846,France,Female,38,5,0.00,1,1,1,187616.16,0
25,15738191,577,France,Male,25,3,0.00,2,0,1,124508.29,0
26,15736816,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
27,15700772,571,France,Male,44,9,0.00,2,0,0,38433.35,0
28,15728693,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
29,15656300,411,France,Male,29,0,59697.17,2,1,1,53483.21,0
30,15589475,591,Spain,Female,39,3,0.00,3,1,0,140469.38,1
31,15706552,533,France,Male,36,7,85311.70,1,0,1,156731.91,0
32,15750181,553,Germany,Male,41,9,110112.54,2,0,0,81898.81,0
33,15659428,520,Spain,Female,42,6,0.00,2,1,1,34410.55,0
34,15732963,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
35,15794171,475,France,Female,45,0,134264.04,1,1,0,27822.99,1
36,15788448,490,Spain,Male,31,3,145260.23,1,0,1,114066.77,0
37,15729599,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0
38,15717426,850,France,Male,36,7,0.00,1,1,1,40812.90,0
39,15585768,582,Germany,Male,41,6,70349.48,2,0,1,178074.04,0
40,15619360,472,Spain,Male,40,4,0.00,1,1,0,70154.22,0
41,15738148,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,15687946,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
43,15755196,834,France,Female,49,2,131394.56,1,0,0,194365.76,1
44,15684171,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
45,15754849,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0
46,15602280,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1
47,15771573,637,Germany,Female,39,9,137843.80,1,1,1,117622.80,1
48,15766205,550,Germany,Male,38,2,103391.38,1,0,1,90878.13,0
49,15771873,776,Germany,Female,37,2,103769.22,2,1,0,194099.12,0

In [4]:
data.info() #get some info on the dataset, icluding the number of entries and columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       10000 non-null  int64
 1   credit_score      10000 non-null  int64
 2   country           10000 non-null  object
 3   gender            10000 non-null  object
 4   age               10000 non-null  int64
 5   tenure            10000 non-null  int64
 6   balance           10000 non-null  float64
 7   products_number   10000 non-null  int64
 8   credit_card       10000 non-null  int64
 9   active_member     10000 non-null  int64
 10  estimated_salary  10000 non-null  float64
 11  churn             10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

We have 10000 entries and 12 columns (12 variables)

In [6]:
#Check if there are entries with no value
data.isnull().sum()
#there is no missing values

customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [7]:
#check if there are repeated lines 
data[data.duplicated()]
#there's no repeated lines

Empty DataFrame
Columns: [customer_id, credit_score, country, gender, age, tenure, balance, products_number, credit_card, active_member, estimated_salary, churn]
Index: []

In [8]:
data.describe() #get more info on the dataset

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [9]:
#removing unnecessary columns 
data = data.drop(['customer_id'], axis=1)

X = data.drop(['churn'], axis=1) #removing the column "churn", since that's what we want to predict
y = data['churn'] #storing the given #churn" values for later comparison with the prediction we obtained

In [10]:
data.head() #check if our previous code was well executed

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Bayesian Network

We will start by creating a function that atributes the probabilities to each columns. 
For columns that have to many unique values, we will create intervals and then atribute to those intervals it's probability. This happens with the credit score, balance and estimated salary.

In [11]:
def prob_by_column(column):
    counter = {}
    if column == "credit_score":
        counter["350-449"] = X["credit_score"][(
            X["credit_score"] >= 350) & (X["credit_score"] < 450)].size/10000
        counter["450-549"] = X["credit_score"][(
            X["credit_score"] >= 450) & (X["credit_score"] < 550)].size/10000
        counter["550-649"] = X["credit_score"][(
            X["credit_score"] >= 550) & (X["credit_score"] < 650)].size/10000
        counter["650-749"] = X["credit_score"][(
            X["credit_score"] >= 650) & (X["credit_score"] < 750)].size/10000
        counter["750-850"] = X["credit_score"][(
            X["credit_score"] >= 750) & (X["credit_score"] < 851)].size/10000
        return counter
    elif column == "country" or column == "gender" or column == "tenure" or column == "products_number" or column == "credit_card" or column == "active_member":
        for value in set(X[column]):
            counter[value] = X[column].value_counts()[value]/10000
        return counter
    elif column == "balance" or column:
        counter["0-50k"] = X["balance"][(X["balance"] >= 0) & (X["balance"] < 50000)].size/10000
        counter["50k-100k"] = X["balance"][(X["balance"] >= 50000) & (X["balance"] < 100000)].size/10000
        counter["100k-150k"] = X["balance"][(X["balance"] >= 100000) & (X["balance"] < 150000)].size/10000
        counter["150k-200k"] = X["balance"][(X["balance"] >= 150000) & (X["balance"] < 200000)].size/10000
        counter["200k-255k"] = X["balance"][(X["balance"] >= 200000) & (X["balance"] < 255000)].size/10000
        return counter
    elif column == "estimated_salary":
        counter["0-50k"] = X["estimated_salary"][(X["estimated_salary"] >= 0) & (X["estimated_salary"] < 50000)].size/10000
        counter["50k-100k"] = X["estimated_salary"][(X["estimated_salary"] >= 50000) & (X["estimated_salary"] < 100000)].size/10000
        counter["100k-150k"] = X["estimated_salary"][(X["estimated_salary"] >= 100000) & (X["estimated_salary"] < 150000)].size/10000
        counter["150k-200k"] = X["estimated_salary"][(X["estimated_salary"] >= 150000) & (X["estimated_salary"] < 200000)].size/10000
        return counter